# Radio

./: README.md  privacy
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksnk/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksnk/radio/: MainActivity.kt  MainRecyclerViewAdapter.kt  NameInterface.kt  PlayerActivity.kt  PlayerService.kt  PreferenceHelper.kt  RadioWave.kt  SortEnum.kt  TestFragment.kt  WaveViewHolder.kt
app/src/main/java/com/ksnk/radio/base/: BaseViewModel.kt
app/src/main/java/com/ksnk/radio/data/: AppDataBase.kt
app/src/main/java/com/ksnk/radio/data/dao/: RadioWaveDao.kt  TrackDao.kt
app/src/main/java/com/ksnk/radio/data/entity/: RadioWave.kt  Track.kt
app/src/main/java/com/ksnk/radio/data/repository/: RadioWaveRepository.kt  TrackRepository.kt
app/src/main/java/com/ksnk/radio/di/: App.kt  AppComponent.kt
app/src/main/java/com/ksnk/radio/di/keys/: ViewModelKey.kt
app/src/main/java/com/ksnk/radio/di/modules/: ActivityModules.kt  AppModule.kt  FragmentBuildersModule.kt  ServiceBuilderModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ksnk/radio/entity/: RadioWave.kt
app/src/main/java/com/ksnk/radio/enums/: DisplayListType.kt  SortEnum.kt
app/src/main/java/com/ksnk/radio/helper/: PreferenceHelper.kt
app/src/main/java/com/ksnk/radio/listeners/: ChangeInformationListener.kt  FragmentSettingListener.kt  FragmetSettingListener.kt  IntMenu.kt  MenuItemIdListener.kt
app/src/main/java/com/ksnk/radio/services/: PlayerService.kt  TimerService.kt
app/src/main/java/com/ksnk/radio/ui/favoriteFragment/: FavoriteFragment.kt
app/src/main/java/com/ksnk/radio/ui/historyFragment/: HistoryFragment.kt
app/src/main/java/com/ksnk/radio/ui/listFragment/: ListFragment.kt
app/src/main/java/com/ksnk/radio/ui/main/: MainActivity.kt  (+1 more)
app/src/main/java/com/ksnk/radio/widget/: PlayerWidget.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  circle.xml  ic_baseline_list_24.xml  ic_baseline_sync_24.xml  ic_baseline_timer_red_24.xml  ic_next_button_svgrepo_com.xml  ic_pause_icon.xml  ic_play_icon.xml  ic_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  add_radio_wave_alert_dialog.xml  add_update_radio_wave_alert_dialog.xml  custom_player_view.xml  favorite_fragment.xml  history_fragment.xml  list_fragment.xml  player_fragment.xml  player_widget.xml  second_fragment.xml  setting_fragment.xml  timer_custom_alert_dialog.xml  track_items_list.xml  wave_items.xml  wave_items_grid.xml  wave_items_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: error_network_anim.json  like.json  load_anim.json  music_anim.json  sync_anim.json  trash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  player_widget_info.xml
app/src/main/res/xml-v31/: player_widget_info.xml
app/src/test/java/com/ksnk/radio/: ExampleUnitTest.kt
(+14 files in other folders)
