<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MyApplication.AppWidget.Container"
    android:theme="@style/Theme.RadioUa.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widgetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/widgetImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_next_button_svgrepo_com"
            app:srcCompat="@drawable/ic_next_button_svgrepo_com" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameWidgetTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom"
                android:text="@string/title_widget"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackWidgetTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLength="30"
                android:text="@string/sub_title_widget"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/playWidgetImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    </LinearLayout>

</RelativeLayout>